= genmachine

A fast state-machine based language-agnostic parser-generator, similar in
spirit to Ragel and others. Currently outputs parsers in Ruby. Documentation
coming eventually, but for now I'm getting this to a point where I can use it
for parsing Udon documents.

== Installing
+gem install genmachine+

== Contributing to genmachine
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Joseph Wecker. See LICENSE.txt for further details.

